spring.application.name=AddressBook

spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA Configuration
#Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Enable Hibernate Second-Level Cache (optional)
spring.cache.type=none

debug=true



# Set log level (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.bridzlabz.AddressBook=DEBUG

# Log file configuration
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Define the active profile (default: dev)
spring.profiles.active=dev



# Connection timeout settings
server.tomcat.connection-timeout=60s
server.tomcat.keep-alive-timeout=30s
server.tomcat.max-keep-alive-requests=100
server.tomcat.mbeanregistry.enabled=true

# Allow large requests
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SMTP Configuration (for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanshi.mangal_cs21@gla.ac.in
spring.mail.password=obma naok kpxi ioaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
