# Logging Level (Info level, as staging should not be too verbose)
logging.level.root=INFO
logging.level.org.springframework=WARN

# Log output (Both Console and File)
logging.file.name=logs/staging.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
