# Logging Level (More verbose in development)
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# Log output (Console Only)
# file optional
logging.file.name=logs/dev-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
