# Logging Level (Only important logs in production)
logging.level.root=WARN
logging.level.org.springframework=ERROR

# Log output (File Only)
logging.file.name=logs/production.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
